<!-- #about-company -->
	<section id="about-company">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="section-titles">
						<h2>О Экотекс. Это больше, чем интернет-магазин</h2>
					</div>
				</div>
				<div class="seo-text col-md-10 col-md-offset-1">
					
							<p>Торгово-производственная компания «Экотекс» является <br>отечественным производителем домашнего текстиля, успешно <br>работает и динамично развивается на российском рынке.</p>
							<p>Качество, доступные цены, стиль и актуальность – вот <br>составляющие популярной торговой марки Ecotex на российском <br>текстильном рынке. Мы рады познакомить Вас с разнообразным ассортиментом изделий, которые мы производим: комплекты <br>постельного белья, <a href="#" class="text-link">одеяла оптом,</a> подушки, наматрасники, полотенца <br>оптом, текстиль для кухни, покрывала. Разнообразные наполнители в изделиях: от пухоперовых, шерстяных, хлопковых до полиэфирных волокон нового поколения.</p>

							<p>Надежность, доступные цены, стиль и актуальность, яркость и оригинальность, качество — вот составляющие популярности торговой марки Ecotex на текстильном рынке. Каждое изделие — это отдельное произведение искусства. Экотлогичность и натуральность тканей, оригинальность цветовых решений, разнообразие наполнителей от натуральных до синтетических, широкий ассортимент изделий, эффектная упаковка — все подчеркивает всепоглощающее чувство комфорта и практичность наших изделий.</p>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- #about-company END -->