<!-- .product-info -->
	<div class="product-info">
		<div class="container">
			<div class="row">
				<div class="col-md-6 product-info-item">
					<img src="assets/img/thumb/product-info1.jpg">
				</div>
				<div class="col-md-6 product-info-item">
					<div class="product-info-text">
						<h3 class="product-info-title">Хит продажи</h3>
						<p>Надежность, доступные цены, стиль и актуальность, яркость и оригинальность, качество — вот составляющие популярности торговой марки Ecotex на текстильном рынке. Каждое изделие — это отдельное произведение искусства. Экотлогичность и натуральность тканей, оригинальность цветовых решений, разнообразие наполнителей от натуральных до синтетических, широкий ассортимент изделий, эффектная упаковка — все подчеркивает всепоглощающее чувство комфорта и практичность наших изделий.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 product-info-item">
					<div class="product-info-text">
						<h3 class="product-info-title">Лучшая упаковка</h3>
						<p>Торгово-производственная компания «Экотекс» является отечественным производителем домашнего текстиля, успешно работает и динамично развивается на российском рынке.</p>

						<p>Качество, доступные цены, стиль и актуальность – вот составляющие популярной торговой марки Ecotex на российском текстильном рынке. Мы рады познакомить Вас с разнообразным ассортиментом изделий, которые мы производим: комплекты постельного белья, одеяла оптом, подушки, наматрасники, полотенца оптом.</p>
					</div>
				</div>
				<div class="col-md-6 product-info-item">
					<img src="assets/img/thumb/product-info2.jpg">
				</div>
			</div>
			
		</div>
	</div>
<!-- .product-info END-->