<div class="del"></div>
<section id="inner-header">
	<div class="container">
		<div class="row">
			<?php include ('components/breadcrumbs4.php') ?>
		</div>
	</div>
</section>

<!-- #single-post-header -->
	<section id="single-post-header">
		<div class="container">
			<div class="row">
				<h1 class="single-post-header">Орнамент «аргайл» и ромбы в интерьере</h1>
			</div>
		</div>
	</section>
<!-- #single-post-header END -->

<!-- #post-image -->
	<section id="post-image">
		<div class="container">
			<div class="row">
				<div class="post-image">
					<img src="assets/img/posts/post1.jpg">
				</div>
			</div>
		</div>
	</section>
<!-- #post-image END -->

<!-- #post-content -->
	<section id="post-content">
		<div class="container">
			<div class="row">
			<!-- .post-content -->
				<div class="post-content">
					<!-- .share-buttons -->
						<div class="share-buttons">
							<ul>
								<li><a href="#" class="share-icon share-vk"><i class="icon-vk"></i></a></li>
								<li><a href="#" class="share-icon share-fb"><i class="icon-fb"></i></a></li>
								<li><a href="#" class="share-icon share-ok"><i class="icon-ok"></i></a></li>
								<li><a href="#" class="share-icon share-yt"><i class="icon-yt"></i></a></li>
							</ul>
						</div>
					<!-- .shahe-buttons END -->
					<article>
						<p>Тёплая, яркая и привлекательная шотландка, также известная, как тартан, стала одним из самых главных трендов этой зимы. Сегодня  мы познакомим вас с удивительной историей этой <a href="#" class="text-link">ткани.</a></p>
						<img src="assets/img/posts/post2.jpg">
						<h4>Как появилась шотландка?</h4>
						<p>История происхождения шотландки опутана легендами. Знаменитая ткань была изобретена в Австрии во времена Средневековья, но стала популярна именно в Шотландии в качестве символа национальной идентичности в XVII и XVIII веках. Ткани, сделанные из нитей разных цветов, которые повторяются в определенной последовательности, были популярны среди представителей шотландских знатных кланов. Килт, традиционная шотландская мужская юбка из этой ткани, стал символом шотландского высокогорья наряду с замками, волынкой, виски и суровыми пейзажами.</p>
						<img src="assets/img/posts/post3.jpg">
						<p>Элегантность и многогранность шотландки нашла отражение в моде, интерьерах и промышленном дизайне, и сегодня эта ткань уже далеко отошла от своего первоначального значения. После Второй мировой войны шотландка все чаще стала встречаться в повседневной одежде: многие голливудские звезды, включая Одри Хепберн и Мерлин Монро, носили шотландку. В 80-х годах она стала важным трендом в моде, а в 90-ые, в эпоху гранжа, выступила в качестве неординарной и бунтарской альтернативы. Сегодня такие именитые модельеры, как Ральф Лорен, Карл Лагерфельд, и Вивьен Вествуд дали новую жизнь старой шотландке, вновь включив ее в свои коллекции.</p>
						<img src="assets/img/posts/post4.jpg">
						<p>Изначально шотландка не была такой красочной – ее основными цветами были белый, черный и коричневый. Только с открытием растительных красителей появились новые оттенки: зеленый, черничный, все оттенки синего, фиолетовый, красный и желтый.</p>
						<img src="assets/img/posts/post5.jpg">
						<h4>Шотландка в интерьере</h4>
						<p>Шотландка идеально подходит для создания уютной и теплой атмосферы в доме. Преимущество этой ткани в том, что она легко впишется в практически любой стиль интерьера. Ее цвет и текстура идеальны для кантри или шале, но шотландка будет эффектно смотреться и в скандинавском интерьере. Вы можете выбирать различные цветовые сочетания и материалы в зависимости от помещения. Например, в гостиной шотландку можно использовать в качестве материала для штор, наволочек на <a href="#" class="text-link">декоративные подушки</a> или <a href="#" class="text-link">пледов.</a> Лучше всего текстиль с таким узором смотрится в сочетании с мебелью ярких и светлых тонов, которая создает контраст с цветом ткани.</p>
						<p>Если вы хотите необычный акцент в интерьере, обратите внимание на ковер или <a href="#" class="text-link">постельное белье</a>  с шотландкой.  А как насчет обоев с шотландкой? Сегодня шотландка снова в моде – не упустите новый тренд в интерьере!</p>
					</article>
				</div>
			<!-- .post-content END -->
			</div>
		</div>
	</section>
<!-- #post-content END -->
<div class="del"></div>